# JikaiPlugin1.13

./: .classpath  .project  pom.xml
schemas/: house.jk
src/main/java/fr/triedge/minecraft/plugin/: ConfigSaverTask.java  ConfigurationHandler.java  Custom.java  InventorySaverTask.java  JikaiPlugin1_13.java
src/main/java/fr/triedge/minecraft/plugin/inventory/: CustomInventory.java  MCInventory.java
src/main/resources/: plugin.yml
